# lambdamatic-mongodb-example-blog

./: .gitignore  README.adoc  pom.xml
src/main/java/org/lambdamatic/example/blog/domain/: BlogEntry.java  BlogEntryComment.java
src/main/java/org/lambdamatic/example/blog/rest/: BlogEntriesMessageBodyWriter.java  BlogEntryEndpoint.java  BlogEntryMessageBodyWriter.java  RestApplication.java  TemplateService.java
src/main/resources/: config.json  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: blogentries.mustache  blogentry.mustache
src/test/resources/: lorem ipsum.txt
