<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lambdamatic</groupId>
  <artifactId>lambdamatic-mongodb-example-blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.plugin.compiler>3.2</version.plugin.compiler>
		<version.plugin.war>2.4</version.plugin.war>
		<version.plugin.surefire>2.12</version.plugin.surefire>
		<version.plugin.wildfly>1.0.2.Final</version.plugin.wildfly>
		<version.dependency.lambdamatic-mongodb>0.1.0-SNAPSHOT</version.dependency.lambdamatic-mongodb>
		<version.dependency.jboss-javaee7>8.1.0.Final</version.dependency.jboss-javaee7>
		<version.dependency.slf4j-api>1.7.5</version.dependency.slf4j-api>
		<version.dependency.logback>1.0.13</version.dependency.logback>
		<version.dependency.arquillian-warp>1.0.0.Alpha7</version.dependency.arquillian-warp>
		<version.dependency.arquillian-rest>1.0.0.Alpha3</version.dependency.arquillian-rest>
		<version.dependency.fest-assert>1.4</version.dependency.fest-assert>
		<version.dependency.javaee-api>7.0</version.dependency.javaee-api>
		<version.dependency.rest-assured>1.8.1</version.dependency.rest-assured>
		<version.dependency.glassfish-json>1.0.4</version.dependency.glassfish-json>
		<version.dependency.resteasy>3.0.6.Final</version.dependency.resteasy>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.dependency.jboss-javaee7}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-warp</artifactId>
				<version>${version.dependency.arquillian-warp}</version>
				<scope>test</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.lambdamatic</groupId>
			<artifactId>lambdamatic-mongodb-core</artifactId>
			<version>${version.dependency.lambdamatic-mongodb}</version>
		</dependency>
		<dependency>
			<groupId>org.lambdamatic</groupId>
			<artifactId>lambdamatic-mongodb-javaee</artifactId>
			<version>${version.dependency.lambdamatic-mongodb}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.dependency.slf4j-api}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.0</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.dependency.logback}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- dependency to generate the metamodel for mongodb documents -->
		<dependency>
			<groupId>org.lambdamatic</groupId>
			<artifactId>lambdamatic-mongodb-metadata-generator</artifactId>
			<version>${version.dependency.lambdamatic-mongodb}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.plugin.war}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>3.1.0-beta1</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>

			<!-- The WildFly plugin deploys your war to a local WildFly container -->
			<!-- To use, set the JBOSS_HOME environment variable and run: mvn package 
				wildfly:deploy -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.plugin.wildfly}</version>
			</plugin>
		</plugins>
	</build>
</project>